"a"
"b"

<Program>:= "a"+ | "b"+
<Program>:= <Program> "a"+ | <Program> "b"+

<Number> = "0" | "1" | ...|"9"
<Number> = /[0-9]/

<DecimalNumber> = "0" | (("1" | "2" | ...|"9") + <Number> *)
<DecimalNumber> = /0|[1-9][0-9]*/

<Expression> = <DecimalNumber> | <Expression> "+" <DecimalNumber>

<PrimaryExpression> = <DecimalNumber> | 
                    "(" <LogicalExpression> ")"

<MultiplicativeExpression> =  <DecimalNumber> | 
                              <Expression> "*" <DecimalNumber> |
                              <Expression> "/" <DecimalNumber>

1 + 2 * 3
<AdditiveExpression> =  <MultiplicativeExpression> | 
                        <AdditiveExpression> "+" <MultiplicativeExpression> |
                        <AdditiveExpression> "-" <MultiplicativeExpression>

<LogicalExpression> = <AdditiveExpression> | 
                      <LogicalExpression> || <AdditiveExpression> | 
                      <LogicalExpression> && <AdditiveExpression>



{
  get a { return 1};
  get : 1
}
get 1型，上下文相关

2 ** 1 ** 2
2 型

计算机语言分类
C++: 非形式语言
VB, Python, Javascript: 1型
